http {
    include mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /www;
        server_tokens off;
        server_name {{cookiecutter.server_name}};

        location / {

            # Serve files with default settings
        }
    }
}

events {}
stream {}
